// Account Management    
    // {
    //   title: "Account Management",
    //   icon: User,
    //   isActive: true,
    //   children: [
    //     { title: "Profile", icon: User, url: "/dashboard/profile" },
    //     {
    //       title: "Payment Information",
    //       icon: CreditCard,
    //       url: "/dashboard/payment",
    //     },
    //     {
    //       title: "Order History",
    //       icon: FileText,
    //       url: "/dashboard/order-history",
    //     },
    //     { title: "Favorites", icon: Heart, url: "/dashboard/favorites" },
    //   ],
    // },

//Analytics
        {
      title: "Analytics",
      icon: BarChart3,
      children: [
        {
          title: "Order History Analytics",
          icon: Calendar,
          url: "/dashboard/order-analytics",
        },
        {
          title: "Favorites Analytics",
          icon: Star,
          url: "/dashboard/favorites-analytics",
        },
        {
          title: "Budget Overview",
          icon: BarChart3,
          url: "/dashboard/budget",
        },
      ],
    },